pageLoadTime = 30
url = https://www.makemytrip.com/
From = Mumbai, India
To = Delhi, India
Trip = Round Trip
NoOfdays = 7

excelSheetPath = /Users/swapnildahule/Downloads/Challenge-makemytrip.com-master/src/main/java/com/assign/qa/testdata/testData.xlsx